# neWnaQ

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ghistayumna/com/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ghistayumna/com/myapplication/: ActiveGps.java  AdminUserActivity.java  LoginActivity.java  SignActivity.java  SplashActivity.java  TakeFotoActivity.java  ViewPagerAdapter.java
app/src/main/java/ghistayumna/com/myapplication/Dao/: UserDao.java
app/src/main/java/ghistayumna/com/myapplication/Fragment/: PageFragment.java  PageFragmentTwo.java
app/src/main/java/ghistayumna/com/myapplication/Function/: ConnectivityReceiver.java  DatabaseHelper.java  FinalConstant.java  InternetConnection.java  MyApplication.java
app/src/main/java/ghistayumna/com/myapplication/Implement/: IUserDao.java
app/src/main/java/ghistayumna/com/myapplication/Model/User/: ModelUser.java
app/src/main/java/ghistayumna/com/myapplication/SetterGetter/: UserLoginSetGet.java  UserSignUp.java
app/src/main/res/drawable/: imageku.xml
app/src/main/res/layout/: activity_active_gps.xml  activity_admin_user.xml  activity_login.xml  activity_sign.xml  activity_splash.xml  fragment_page.xml  fragment_page_fragment_two.xml  layout_pengumuman.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_sign.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/ghistayumna/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/bacis/ghistayumna/com/lib/: MyClass.java
myapplication2/: build.gradle
myapplication2/src/main/: AndroidManifest.xml
myapplication2/src/main/java/ghistayumna/com/myapplication2/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
myapplication2/src/main/res/layout/: activity_details.xml  activity_main.xml
mylibrary/: build.gradle
mylibrary/src/androidTest/java/bacis/ghistayumna/com/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/debug/res/values/: google_maps_api.xml
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/bacis/ghistayumna/com/mylibrary/mapsGoogle/: MainActivity.java  MapsActivity.java  test.java
mylibrary/src/main/res/layout/: activity_main.xml  activity_maps.xml
mylibrary/src/test/java/bacis/ghistayumna/com/mylibrary/: ExampleUnitTest.java
